# ghidraal

./: .gitignore  LICENSE  README.md  build.gradle  env.sh  extension.properties  reinstall.sh
ghidra_scripts/: askscript3.py  basic.js  basic.py  basic.r  basic.rb  basic_graphics.r  import_demo.py  import_demo2.py
src/main/java/ghidraal/: GhidraalConsole.java  GhidraalInitializer.java  GhidraalPlugin.java  GhidraalPluginPackage.java  GhidraalScript.java  GhidraalScriptProviderBase.java  GraalPythonScript.java  LangInfo.java  Python3ScriptProvider.java  ScriptingContext.java  Util.java
src/main/java/ghidraal/langs/: JavascriptLangInfo.java  NodeJSLangInfo.java  Python3LangInfo.java  RscriptLangInfo.java  RubyLangInfo.java
src/main/resources/: _ghidraal_initctx.js  _ghidraal_initctx.py  _ghidraal_initscript.js  _ghidraal_initscript.py  _ghidraal_initscript.r
src/main/resources/python/: _ghidraal_initctx.py  _ghidraal_initscript.py
